<!DOCTYPE html>
	<head> 
		<title> All About Dariga </title>
		<link rel="stylesheet" type="text/css" href="someCSS.css" />
		<link href='http://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div id = "Header">
			<h1> All About Dariga</h1>
		</div>
		
		<div id = "LeftNav">
			<h3> I love clothes and fashion! My cat loves watching me dress him up in cute little outfits! We love cute clothes. </h3>
			<ul>
				<li><a href="https://www.google.com">Google</a></li>
				<li><a href="https://www.facebook.com">Facebook</a></li>
				<li><a href="https://www.prettylittlething.com">PLT</a></li>
				<li><a href="https://www.amazon.com">Amazon</a></li>
				<li><a href="https://www.bing.com">Bing</a></li>
			</ul>
			<img src="cats.jpg" width="400px" height="200px">
		</div>
		
		<div id = "Content">
			<p> This is a page all about me. I love cats and school and everything about Washington. It is a great school and even more amazing campus. The people here are great. I have made some of my best memories here. I have a cat named Kingston who is the cutest thing ever. Thank you for listening.  <br /><br /> <span id="bow">We love cats!!</span></p>
			<img src="cat.jpg">
		</div>
		
		<div id = "Footer">
			<h3>Connect With Me Online:</h3>
			<ul>
				<li><a href="https://www.Facebook.com">Facebook</a></li>
				<li><a href="https://www.Linkedin.com">Linked In</a></li>
				<li><a href="https://www.Spotify.com">Spotify Playlists</a></li>
			</ul>
			<p>Copyright of Dariga</p>
		</div>

	</body>

</html>
